GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCTggblynC3AQJaBTbBENYtCKIEbCgESJs
GOOGLE_CLOUD_PROJECT=modular-bot-463317-s0
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs:// soul-sync-v2